<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Welcome to the Word Memorization Game"
        android:textColor="#000000"
        android:textSize="27sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/intro"
        android:layout_marginTop="130dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/intro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:text="Start by Inserting Questions and Answers"
        android:textColor="#000000"
        android:textSize="17sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/intro2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Test"
        android:onClick="startGame"/>

</RelativeLayout>