<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:orientation="vertical">

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Return"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:onClick="returnMenu"
        android:id="@+id/returnButton"
        ></Button>

    <TextView
        android:id="@+id/question"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/returnButton"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:text="Question:"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:text="Answer:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/answer"></TextView>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/answer"
        android:layout_marginTop="138dp"
        android:onClick="returnMenu"
        android:text="Insert"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
       ></Button>

</RelativeLayout>